<!DOCTYPE html>
<html lang="pt-BR"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev: akqme & trashe1337</title>
<style>
    body {
        font-size: 16px;
    }

    @media (max-width: 768px) {
        body {
            font-size: 14px;
        }
    }

    /* Fundo de tela */
    img {
        position: center;
        width="50"
        height="50"
        padding: 50;

    }

    /* Estilo global */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: hsl(0, 0%, 100%);
    }
     /* Cabeçalho */
     header {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            opacity: 0.5;
        }

</style>
        <header>
            <h1>Meus Certificados!</h1>
        </header>0"
        <img src="Certificate01.jpg">
        <img src="certicated.jpg" height="100" width="100">
        <img src="certifecad1.jpg" height="100" width="100">
