<!DOCTYPE html>
<html lang="pt-BR"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dev: akqme & trashe1337</title>
<style>
    body {
        font-size: 16px;
    }

    @media (max-width: 768px) {
        body {
            font-size: 14px;
        }
    }

    /* Fundo de tela */
    img {
        position: center;
        left: 50;
        width: 50;
        
    }

    /* Estilo global */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #af01ff;
        color: #000000;
    }

    header {
        color: #000000;

    }
</style>
>
        <h2>Meus certificados</h2>
        <img src="https://s2-techtudo.glbimg.com/SkM09tENxF_fiGymyWCPe6LJtK4=/0x0:695x587/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/G/B1ogd4RquSldan8AF3BA/2014-07-07-final1.jpg"> 